<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="092ed275e4184c6db692efb5f6e5e1f6" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectQModel.Answer" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="ProjectQModel.Question" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="ProjectQModel.User" Width="1.5" PointX="0.75" PointY="3.25" />
        <AssociationConnector Association="ProjectQModel.FK_Answers_Questions" />
        <AssociationConnector Association="ProjectQModel.FK_Answers_Users" />
        <AssociationConnector Association="ProjectQModel.FK_Questions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>