# ProjectQ

./: ImportantNotes.txt  ProjectQ.sln  SampleAnswer.txt  package-lock.json
BusinessLogic/: AnswerDraftManager.cs  AnswerManager.cs  AnswerPaymentManager.cs  AnswerRatingManager.cs  AuthorizationManager.cs  BlobManager.cs  BusinessLogic.csproj  CredentialsManager.cs  CreditCardCharger.cs  IAnswerDraftManager.cs  IAnswerManager.cs  IAnswerRatingManager.cs  IBusinessLogic.cs  ICredentialsManager.cs  INotificationManager.cs  IPurchaseAnswerManager.cs  IQuestionFollowerManager.cs  IQuestionManager.cs  IUserManager.cs  IUserProfileManager.cs  InvitationRequestManager.cs  NotificationManager.cs  PurchaseAnswerManager.cs  QuestionFollowerManager.cs  QuestionManager.cs  QuestionTopicManager.cs  QuestionViewManager.cs  SearchManager.cs  UserManager.cs  UserProfileManager.cs
BusinessLogic/Properties/: AssemblyInfo.cs
BusinessLogic/Services/: BlobClientProvider.cs  EmailSender.cs  IEmailSender.cs  INotificationSender.cs  NotificationSender.cs
DAL/: DAL.csproj  IAnswerDraftRepository.cs  IAnswerRatingRepository.cs  IAnswerRepository.cs  IDataAccessLayer.cs  IEducationRepository.cs  IEmploymentRepository.cs  INotificationRepository.cs  IPurchasedAnswerRepository.cs  IQuestionFollowerRepository.cs  IQuestionRepository.cs  IUnitOfWork.cs  IUnitPfWork.cs  IUserProfileRepository.cs  IUserRepository.cs  QuestionRepository.cs
DAL/EntityFramework/: AnswerDraftRepository.cs  AnswerPaymentRepository.cs  AnswerRatingRepository.cs  AnswerRepository.cs  AnswerViewRightRepository.cs  EducationRepository.cs  EmploymentRepository.cs  InvitationRequestRepository.cs  NotificationRepository.cs  ProjectQEntities.cs  PurchasedAnswerRepository.cs  QuestionFollowerRepository.cs  QuestionRepository.cs  QuestionTopicRepository.cs  QuestionViewRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserRepository.cs
DAL/EntityFramework.SqlServer/: AnswerRepository.cs  ProjectQEntities.cs  QuestionRepository.cs  UnitOfWork.cs  UserRepository.cs
DAL/EntityFramework/SqlServer/: DbContext.cs  SqlServerDbContext.cs
DAL/Graph/: CosmosGraph.cs  IGraphQueries.cs
DAL/Properties/: AssemblyInfo.cs
Model/: Answer.cs  (+34 more)
WebApp/: ApplicationDbContext.cs  Program.cs  Startup.cs  ValidFacebookAccessTokenRequirement.cs  ValidFacebookTokenHandler.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  client_secret.json  package-lock.json  package.json
WebApp/Authentication/: CustomAuthExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs  FacebookAuthExtensions.cs  FacebookAuthHandler.cs  FacebookAuthOptions.cs  FacebookGraphApiClient.cs  FacebookUserInfo.cs
WebApp/ClientApp/: boot.server.ts
WebApp/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
WebApp/ClientApp/app/components/addanswer/: addanswer.component.css  addanswer.component.html  addanswer.component.ts
WebApp/ClientApp/app/components/addquestion/: addquestionform.component.css  addquestionform.component.html  addquestionform.component.ts
WebApp/ClientApp/app/components/answer-editor-inline/: answer-editor-inline.component.html  answer-editor-inline.component.ts
WebApp/ClientApp/app/components/answer-editor-page/: answer-editor-page.component.html  answer-editor-page.component.ts
WebApp/ClientApp/app/components/answer-page/: answer-page.component.css  answer-page.component.html  answer-page.component.ts
WebApp/ClientApp/app/components/answercard/: answercard.component.css  answercard.component.html  answercard.component.ts
WebApp/ClientApp/app/components/answers/: answers.service.ts
WebApp/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
WebApp/ClientApp/app/components/card-pay/: card-pay.component.css  card-pay.component.html  card-pay.component.ts
WebApp/ClientApp/app/components/content-editor/: contenteditor.component.css  contenteditor.component.html  contenteditor.component.ts
WebApp/ClientApp/app/components/credentials-editor/: credentials-editor.component.ts
WebApp/ClientApp/app/components/credentials-readonly/: credentials-readonly.component.css  credentials-readonly.component.ts
WebApp/ClientApp/app/components/displayquestions/: displayquestions.component.html  displayquestions.component.ts
WebApp/ClientApp/app/components/facebooklogin/: facebooklogin.component.css  facebooklogin.component.html  facebooklogin.component.ts
WebApp/ClientApp/app/components/googlesignin/: googlesignin.component.html  googlesignin.component.ts
WebApp/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
WebApp/ClientApp/app/directives/: focus.directive.ts  viewport-watcher.directive.ts  viewport-watcher.service.ts
WebApp/ClientApp/app/models/: Answer.ts  AnswerDraft.ts  Question.ts  QuestionTopic.ts  User.ts
WebApp/ClientApp/app/pipes/: readable-date.pipe.ts
WebApp/ClientApp/app/services/: answer-drafts.service.ts  answer-payment.service.ts  answerrating.service.ts  answers.service.ts  application-user.service.ts  auth-interceptor.service.ts  identity.service.ts  image-store.service.ts  login.service.ts  notification.service.ts  purchased-answers.service.ts  question-topics.service.ts  question-views.service.ts  questionfollower.service.ts  questions.service.ts  redactor.service.ts  request-invite.service.ts
WebApp/Controllers/: AccountController.cs  AnswerDraftsController.cs  AnswerPaymentsController.cs  AnswerRatingsController.cs  AnswersController.cs  ApplicationUserController.cs  CredentialsController.cs  FileUploadController.cs  HomeController.cs  ImageStoreController.cs  InvitationRequestsController.cs  NotificationsController.cs  PurchasedAnswersController.cs  QuestionFollowersController.cs  QuestionTopicsController.cs  QuestionViewsController.cs  QuestionsController.cs  UserProfileController.cs
WebApp/Services/: AspUserIdProvider.cs  EmailSender.cs  IEmailSender.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/: client_secret.json
WebApp/wwwroot/images/: eagle-svg-black.psd
(+377 files in other folders)
