<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ProjectQ.DAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFramework\Postgresql\**" />
    <Compile Remove="InMemory\**" />
    <EmbeddedResource Remove="EntityFramework\Postgresql\**" />
    <EmbeddedResource Remove="InMemory\**" />
    <None Remove="EntityFramework\Postgresql\**" />
    <None Remove="InMemory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
