<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90cda34f365649e1a0898e0389e7e7b8" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="ProjectQModel.AnswerLike" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="ProjectQModel.Answer" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="ProjectQModel.AspNetRoleClaim" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectQModel.AspNetUser" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ProjectQModel.Notification" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="ProjectQModel.Question" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="ProjectQModel.FK_AnswerLikes_Answers" />
        <AssociationConnector Association="ProjectQModel.FK_AnswerLikes_AspNetUsers" />
        <AssociationConnector Association="ProjectQModel.FK_Answers_AspNetUsers" />
        <AssociationConnector Association="ProjectQModel.FK_Answers_Questions" />
        <AssociationConnector Association="ProjectQModel.FK_Notifications_AspNetUsers" />
        <AssociationConnector Association="ProjectQModel.FK_Questions_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>