<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22fd42c90aa441d9a5eff31650c4040e" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectQModel.AnswerRating" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="ProjectQModel.Answer" Width="1.5" PointX="5.25" PointY="20.125" />
        <EntityTypeShape EntityType="ProjectQModel.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectQModel.Education" Width="1.5" PointX="3" PointY="24.75" />
        <EntityTypeShape EntityType="ProjectQModel.Employment" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="ProjectQModel.Notification" Width="1.5" PointX="3" PointY="21.625" />
        <EntityTypeShape EntityType="ProjectQModel.ProtectedAnswerContent" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="ProjectQModel.QuestionFollower" Width="1.5" PointX="8.25" PointY="20.75" />
        <EntityTypeShape EntityType="ProjectQModel.Question" Width="1.5" PointX="3" PointY="28.125" />
        <EntityTypeShape EntityType="ProjectQModel.User" Width="1.5" PointX="0.75" PointY="12.375" />
        <AssociationConnector Association="ProjectQModel.FK_AnswerRatings_Answers" />
        <AssociationConnector Association="ProjectQModel.FK_AnswerRatings_Users" />
        <AssociationConnector Association="ProjectQModel.FK_Answers_ProtectedAnswerContents" />
        <AssociationConnector Association="ProjectQModel.FK_Answers_Questions" />
        <AssociationConnector Association="ProjectQModel.FK_Answers_Users" />
        <AssociationConnector Association="ProjectQModel.FK_Educations_Users" />
        <AssociationConnector Association="ProjectQModel.FK_Employments_Users" />
        <AssociationConnector Association="ProjectQModel.FK_Notifications_Users" />
        <AssociationConnector Association="ProjectQModel.FK_QuestionFollowers_Questions" />
        <AssociationConnector Association="ProjectQModel.FK_QuestionFollowers_Users" />
        <AssociationConnector Association="ProjectQModel.FK_Questions_Users" />
        <EntityTypeShape EntityType="ProjectQModel.AnswerDraft" Width="1.5" PointX="8.25" PointY="16.375" />
        <AssociationConnector Association="ProjectQModel.FK_AnswerDrafts_ProtectedAnswerContents" />
        <AssociationConnector Association="ProjectQModel.FK_AnswerDrafts_Questions" />
        <AssociationConnector Association="ProjectQModel.FK_AnswerDrafts_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>