<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28d8ed7d79f843719957f4a0a53b8144" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AnswerDraft" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AnswerPayment" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AnswerRating" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Answer" Width="1.5" PointX="8.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Education" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employment" Width="1.5" PointX="3" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvitationRequest" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Notification" Width="1.5" PointX="3" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PaymentType" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProtectedAnswerContent" Width="1.5" PointX="6" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PurchasedAnswer" Width="1.5" PointX="10.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QuestionFollower" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="3" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QuestionTopic" Width="1.5" PointX="5.25" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QuestionView" Width="1.5" PointX="5.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Topic" Width="1.5" PointX="3" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AnswerDrafts_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AnswerDrafts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AnswerPayments_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AnswerPayments_PaymentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AnswerPayments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AnswerRatings_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AnswerRatings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Answers_ProtectedAnswerContents" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Answers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchasedAnswers_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Educations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Notifications_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchasedAnswers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QuestionFollowers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QuestionFollowers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Questions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QuestionTopics_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QuestionViews_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QuestionTopics_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QuestionViews_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>