<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d062e189-69b9-4d98-ad64-9e0643ffabe8" ChangeDateTime="12/27/2017 02:32:54">
    <Property Name="ElementName" Value="[dbo].[Users].[first_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1fba12b-9b93-4668-94a9-e3aabd1de8a5" ChangeDateTime="12/27/2017 02:33:02">
    <Property Name="ElementName" Value="[dbo].[Users].[last_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bc88cc9-01d5-4087-afe6-e050beacd6e3" ChangeDateTime="12/27/2017 02:33:03">
    <Property Name="ElementName" Value="[dbo].[Users].[email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51e4094b-b3c4-4515-8f5f-7d02ca109b34" ChangeDateTime="12/27/2017 02:33:09">
    <Property Name="ElementName" Value="[dbo].[Questions].[user_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a07579fc-93ea-42fb-a284-9eafee84288e" ChangeDateTime="12/27/2017 02:33:12">
    <Property Name="ElementName" Value="[dbo].[Questions].[title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11b126b9-f55c-4318-91f9-cb19badf4525" ChangeDateTime="12/27/2017 02:33:15">
    <Property Name="ElementName" Value="[dbo].[Questions].[description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4cb638db-3804-4b21-ab8f-551d891b4be9" ChangeDateTime="12/27/2017 02:33:19">
    <Property Name="ElementName" Value="[dbo].[Questions].[origin_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OriginDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50eb3daf-cc1d-4b1c-bab0-5775e02672b3" ChangeDateTime="12/27/2017 02:33:22">
    <Property Name="ElementName" Value="[dbo].[Questions].[offered_price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfferedPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a836af01-68f8-408c-96b3-a7a70f668e83" ChangeDateTime="12/27/2017 02:33:27">
    <Property Name="ElementName" Value="[dbo].[Questions].[is_private]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsPrivate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c90fa1cd-4d91-4240-a912-28f30a09c88d" ChangeDateTime="12/27/2017 02:33:33">
    <Property Name="ElementName" Value="[dbo].[Questions].[has_min_qualification]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HasMinQualification" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef7afc9b-bdfa-4595-9d59-47fb8c3b4393" ChangeDateTime="12/27/2017 02:33:42">
    <Property Name="ElementName" Value="[dbo].[Answers].[question_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Answers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fab24aed-a034-4b36-a455-1ba7605f64f5" ChangeDateTime="12/27/2017 02:33:49">
    <Property Name="ElementName" Value="[dbo].[Answers].[user_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Answers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41e0f906-1ce3-4596-833e-dced312a110e" ChangeDateTime="12/27/2017 02:33:52">
    <Property Name="ElementName" Value="[dbo].[Answers].[text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Answers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Text" />
  </Operation>
  <Operation Name="Rename Refactor" Key="568e5799-2f5a-49df-ae7d-e3086b0e7e5d" ChangeDateTime="12/27/2017 02:33:55">
    <Property Name="ElementName" Value="[dbo].[Answers].[origin_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Answers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OriginDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="026949bc-bd07-424c-806a-5ca12a0649d2" ChangeDateTime="12/27/2017 02:34:00">
    <Property Name="ElementName" Value="[dbo].[Answers].[is_private]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Answers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsPrivate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0416416c-814d-40b1-af19-c3578a5af7c9" ChangeDateTime="12/27/2017 02:34:05">
    <Property Name="ElementName" Value="[dbo].[Answers].[expiry_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Answers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpiryDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b705c8a8-9c6c-4479-951c-744384b33e0d" ChangeDateTime="02/08/2018 05:07:17">
    <Property Name="ElementName" Value="[dbo].[Questions].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AspNetUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66002c98-4075-4336-b862-6bf512b337ac" ChangeDateTime="02/08/2018 05:07:27">
    <Property Name="ElementName" Value="[dbo].[Answers].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Answers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AspNetUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="561ba079-8a19-45dd-bc19-e39e9e79a5a5" ChangeDateTime="03/11/2018 21:05:05">
    <Property Name="ElementName" Value="[dbo].[AnswerLikes].[Asp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AnswerLikes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AspNetUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79847653-a564-4600-9044-324ddf09aae0" ChangeDateTime="03/11/2018 21:06:28">
    <Property Name="ElementName" Value="[dbo].[AnswerLikes].[Rate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AnswerLikes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Score" />
  </Operation>
  <Operation Name="Rename Refactor" Key="650ce91d-d732-4095-83fa-1130b835f0e9" ChangeDateTime="03/11/2018 23:52:38">
    <Property Name="ElementName" Value="[dbo].[AnswerRatings].[Score]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AnswerRatings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Rating" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9374a0be-5787-4d02-8f52-3aedd259a128" ChangeDateTime="04/06/2018 05:09:24">
    <Property Name="ElementName" Value="[dbo].[Educations].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Educations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AspNetUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59155786-40b4-474e-b28d-10919412e644" ChangeDateTime="04/06/2018 05:09:46">
    <Property Name="ElementName" Value="[dbo].[Employments].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AspNetUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1adbb1e7-26bb-403e-aecf-314feed56b74" ChangeDateTime="04/24/2018 02:17:24">
    <Property Name="ElementName" Value="[dbo].[AspNetUsers].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UniqueName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39a91c8c-03d8-4fc1-ada8-1ce1efa82370" ChangeDateTime="04/24/2018 02:19:19">
    <Property Name="ElementName" Value="[dbo].[AnswerRatings].[AspNetUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AnswerRatings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44f2daa8-a094-46f9-b3b7-13a60c745bbe" ChangeDateTime="04/24/2018 02:20:23">
    <Property Name="ElementName" Value="[dbo].[Answers].[AspNetUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Answers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee8c5010-942c-470a-a0c3-34824af25f06" ChangeDateTime="04/24/2018 02:21:02">
    <Property Name="ElementName" Value="[dbo].[Educations].[AspNetUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Educations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ba10a71-916a-4365-829c-ce176f250c96" ChangeDateTime="04/24/2018 02:21:25">
    <Property Name="ElementName" Value="[dbo].[Employments].[AspNetUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48380b36-6c2b-43a7-bb95-26ed40eb2473" ChangeDateTime="04/24/2018 02:21:55">
    <Property Name="ElementName" Value="[dbo].[Notifications].[AspNetUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8715d40-5a58-4b2c-8be5-5ee09a122311" ChangeDateTime="04/24/2018 02:22:19">
    <Property Name="ElementName" Value="[dbo].[QuestionFollowers].[AspNetUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionFollowers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="886a43a4-12d9-458a-a0bc-85b3bd4a14da" ChangeDateTime="04/24/2018 03:45:20">
    <Property Name="ElementName" Value="[dbo].[AspNetUsers].[UniqueName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f179b9f-599d-45d2-82f1-feaa67ba1d15" ChangeDateTime="04/27/2018 02:58:44">
    <Property Name="ElementName" Value="[dbo].[Answers].[Text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Answers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HtmlContent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a0b915d-084f-4bed-8c58-c71b0778c7aa" ChangeDateTime="04/27/2018 02:59:06">
    <Property Name="ElementName" Value="[dbo].[Answers].[HtmlContent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Answers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RedactedHtmlContent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af2404fc-9165-4f2b-84d1-98661eec6fed" ChangeDateTime="04/29/2018 02:21:41">
    <Property Name="ElementName" Value="[dbo].[Answers].[IsPrivate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Answers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsProtected" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e38a626a-0168-474b-9fda-7c28502eb4da" ChangeDateTime="04/29/2018 07:45:02">
    <Property Name="ElementName" Value="[dbo].[ProtectedAnswerContents].[AnswerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProtectedAnswerContents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="278cef53-134a-4d45-b5bf-be8c077baf8a" ChangeDateTime="05/05/2018 16:06:07">
    <Property Name="ElementName" Value="[dbo].[AnswerDrafts].[RedactedHtmlContent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AnswerDrafts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HtmlContent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4559eaf3-597c-4ef3-93e7-98881fd22a00" ChangeDateTime="05/12/2018 01:21:23">
    <Property Name="ElementName" Value="[dbo].[QuestionPledges].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionPledges]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3303d417-3091-4561-bd75-37f430c7f6c2" ChangeDateTime="05/12/2018 01:21:47">
    <Property Name="ElementName" Value="[dbo].[QuestionPledges].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionPledges]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="961acc3c-905d-489e-aa25-2a152a546cae" ChangeDateTime="05/12/2018 01:21:57">
    <Property Name="ElementName" Value="[dbo].[QuestionPledges].[OriginDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionPledges]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="595d9aec-58f1-44ca-b736-1967c6dde93b" ChangeDateTime="05/12/2018 01:27:01">
    <Property Name="ElementName" Value="[dbo].[QuestionPledges].[ExpiryDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionPledges]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DaysValid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="868d22de-5643-4020-b76d-94bd3ef46e57" ChangeDateTime="05/12/2018 14:32:16">
    <Property Name="ElementName" Value="[dbo].[AnswerViewRights].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AnswerViewRights]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ViewerId" />
  </Operation>
</Operations>