<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>ProjectQ.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Unity" Version="5.5.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\answers\addanswer\addanswer.component.css" />
    <None Remove="ClientApp\app\components\answers\addanswer\addanswer.component.html" />
    <None Remove="ClientApp\app\components\answers\addanswer\addanswer.component.ts" />
    <None Remove="ClientApp\app\components\answers\answercard\answercard.component.css" />
    <None Remove="ClientApp\app\components\answers\answercard\answercard.component.html" />
    <None Remove="ClientApp\app\components\answers\answercard\answercard.component.ts" />
    <None Remove="ClientApp\app\components\answers\answers.service.ts" />
    <None Remove="ClientApp\app\components\answers\updateanswer\updateanswer.component.css" />
    <None Remove="ClientApp\app\components\answers\updateanswer\updateanswer.component.html" />
    <None Remove="ClientApp\app\components\answers\updateanswer\updateanswer.component.ts" />
    <None Remove="ClientApp\app\components\content-editor\contenteditor.component.css" />
    <None Remove="ClientApp\app\components\content-editor\contenteditor.component.html" />
    <None Remove="ClientApp\app\components\content-editor\contenteditor.component.ts" />
    <None Remove="ClientApp\app\components\inline-text-editor\inlinetexteditor.component.css" />
    <None Remove="ClientApp\app\components\inline-text-editor\inlinetexteditor.component.html" />
    <None Remove="ClientApp\app\components\inline-text-editor\inlinetexteditor.component.ts" />
    <None Remove="ClientApp\app\components\questions\addquestion\addquestionform.component.css" />
    <None Remove="ClientApp\app\components\questions\addquestion\addquestionform.component.html" />
    <None Remove="ClientApp\app\components\questions\addquestion\addquestionform.component.ts" />
    <None Remove="ClientApp\app\components\questions\displayquestions\displayquestions.component.css" />
    <None Remove="ClientApp\app\components\questions\questioncard\questioncard.component.ts" />
    <None Remove="ClientApp\app\components\questions\questiondetail\questiondetail.component.ts" />
    <None Remove="ClientApp\app\components\questions\questioneditor\questioneditor.component.css" />
    <None Remove="ClientApp\app\components\questions\questioneditor\questioneditor.component.html" />
    <None Remove="ClientApp\app\components\questions\questioneditor\questioneditor.component.ts" />
    <None Remove="ClientApp\app\components\questions\questions.component.ts" />
    <None Remove="ClientApp\app\components\questions\questions.service.ts" />
    <None Remove="ClientApp\app\components\user-profile\user-profile.component.css" />
    <None Remove="ClientApp\app\components\user-profile\user-profile.component.html" />
    <None Remove="ClientApp\app\components\user-profile\user-profile.component.ts" />
    <None Remove="ClientApp\app\components\user-questions\user-questions.component.css" />
    <None Remove="ClientApp\app\components\user-questions\user-questions.component.html" />
    <None Remove="ClientApp\app\components\user-questions\user-questions.component.ts" />
    <None Remove="ClientApp\app\directives\focus.directive.ts" />
    <None Remove="ClientApp\app\pipes\readable-date.pipe.ts" />
    <None Remove="ClientApp\app\services\answer-drafts.service.ts" />
    <None Remove="ClientApp\app\services\answerrating.service.ts" />
    <None Remove="ClientApp\app\services\application-user.service.ts" />
    <None Remove="ClientApp\app\services\identity.service.ts" />
    <None Remove="ClientApp\app\services\notification.service.ts" />
    <None Remove="ClientApp\app\services\questionfollower.service.ts" />
    <None Remove="ClientApp\app\services\redactor.service.ts" />
    <None Remove="Properties\PublishProfiles\Project-Q - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\testmoauna - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\answers\addanswer\addanswer.component.css" />
    <TypeScriptCompile Include="ClientApp\app\components\answers\addanswer\addanswer.component.html" />
    <TypeScriptCompile Include="ClientApp\app\components\answers\addanswer\addanswer.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\answers\updateanswer\updateanswer.component.css" />
    <TypeScriptCompile Include="ClientApp\app\components\answers\updateanswer\updateanswer.component.html" />
    <TypeScriptCompile Include="ClientApp\app\components\answers\updateanswer\updateanswer.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\answers\answercard\answercard.component.html" />
    <TypeScriptCompile Include="ClientApp\app\components\answers\answercard\answercard.component.css" />
    <TypeScriptCompile Include="ClientApp\app\components\answers\answercard\answercard.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\answers\answers.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\inline-text-editor\inlinetexteditor.component.css" />
    <TypeScriptCompile Include="ClientApp\app\components\inline-text-editor\inlinetexteditor.component.html" />
    <TypeScriptCompile Include="ClientApp\app\components\inline-text-editor\inlinetexteditor.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\content-editor\contenteditor.component.css" />
    <TypeScriptCompile Include="ClientApp\app\components\content-editor\contenteditor.component.html" />
    <TypeScriptCompile Include="ClientApp\app\components\content-editor\contenteditor.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\questions\questioneditor\questioneditor.component.css" />
    <TypeScriptCompile Include="ClientApp\app\components\questions\questioneditor\questioneditor.component.html" />
    <TypeScriptCompile Include="ClientApp\app\components\questions\questioneditor\questioneditor.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\questions\addquestion\addquestionform.component.css" />
    <TypeScriptCompile Include="ClientApp\app\components\questions\addquestion\addquestionform.component.html" />
    <TypeScriptCompile Include="ClientApp\app\components\questions\addquestion\addquestionform.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\questions\displayquestions\displayquestions.component.css" />
    <TypeScriptCompile Include="ClientApp\app\components\questions\displayquestions\displayquestions.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\questions\questiondetail\questiondetail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\questions\questioncard\questioncard.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\questions\questions.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user-questions\user-questions.component.css" />
    <TypeScriptCompile Include="ClientApp\app\components\user-questions\user-questions.component.html" />
    <TypeScriptCompile Include="ClientApp\app\components\user-questions\user-questions.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user-profile\user-profile.component.html" />
    <TypeScriptCompile Include="ClientApp\app\components\user-profile\user-profile.component.css" />
    <TypeScriptCompile Include="ClientApp\app\components\user-profile\user-profile.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\directives\focus.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\pipes\readable-date.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\answer-drafts.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\application-user.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\redactor.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\questionfollower.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\identity.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\answerrating.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\notification.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Screenshots\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
